src/schema.graphql

# import * from "./generated/prisma.graphql"
type Query {
   getUser(id: ID!): User

   login(name: String, password: String): User

   getProfessions: [Profession]
   getClasses: [Class]

}

type Mutation {
    confirmOTP(id: ID!, otp: String!): User
    resendOTP(id: ID!): User
    register(name: String, email: String, phone: String): User
    updateUserData(id: ID!, age: Int, gender: String, qualification: String, tutoringExp: Float, profession: ID!, classesTaught: [ID], pricePerAnnum: Int):User
}