src/schema.graphql

# import User from "./generated/prisma.graphql"

type Query {
   getUser(id: ID!): User
   confirmOTP(id: ID!, otp: String!): User
   login(name: String, password: String): User

   getProfessions: [Profession]
   getClasses: [Class]
   getQualifications: [Qualification]
   signup(name: String, email: String, phone: String): User
}

type Mutation {
   

    updateUserData(id: ID!, age: Int, gender: String, qualification: ID!, tutoringExp: Float, profession: ID!, classesTaught: [ID], pricePerAnnum: Int):User


}